;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".php.net"
  [url-cookie "COUNTRY" "NA%2C114.255.44.132" "05-Aug-2017 10:52:59.00 GMT" "/" ".php.net" nil]
  [url-cookie "LAST_LANG" "en" "29-Jul-2018 10:53:19.00 GMT" "/" ".php.net" nil]
  [url-cookie "Max-Age" "31536000" "29-Jul-2018 10:53:19.00 GMT" "/" ".php.net" nil])
 (".baidu.com"
  [url-cookie "PSTM" "1501292555" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "071ABCE35B078BF928BD7A6A870FA601" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BAIDUID" "071ABCE35B078BF928BD7A6A870FA601:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
